<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development Austin Jones course assignment portal">
    <meta name="author" content="Austin Jones">
    <meta property="og:title" content="Austin's Website Part One">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://austinbutschool.github.io/wdd230/">
    <meta property="og:image" content="images/suwanee.jpeg">
    <link rel="icon" type="image/x-icon" href="/images/pixil-frame-0.ico">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Agdasima|Lunasima">


    <title>Austin Jones - WDD 230 - Web Frontend Development</title>
</head>

<body>

    <header>
        <img src="images/photo.webp" alt="its me!">
        <h1>Austin Jones</h1>
        <div class="Menu"> <a id="clickMe" class="icon" onclick="myFunction()">≡

            </a></div>

    </header>

    <nav id="navBar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/gal/5?lang=eng&id=p9#p9">Scripture</a>
            </li>
        </ul>
    </nav>

    <div class="hero">
        <picture>
            <source srcset="/images/big.webp" media="(min-width: 800px)">
            <source srcset="/images/medium.webp" media="(min-width: 600px)">
            <source srcset="/images/small.webp" media="(min-width: 400px)">
            <img src="/images/big.webp" alt="Atlanta Georgia Temple">

        </picture>
        <div class="herolabel">
            <p>Atlanta Georgia Temple</p>
        </div>
    </div>

    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Activity</a></li>
                <li><a href="#">Activity</a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <p>Place: </p>
            <p>Weather Data: </p>
            <p>Temprature Data: </p>
            <p>Number of Page Visits: <span class="visits"> </span> </p>
        </section>
        <section class="card">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3304.3674295465903!2d-84.0721582!3d34.0857266!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1706477170840!5m2!1sen!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <p>©<span id="year"></span> Austin Jones United States</p>
        <p>Last Modified: <span id="modified"></span></p>
    </footer>

    <script src="scripts/getdates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/visits.js"></script>

</body>

</html>